<html lang="en" class="-webkit-">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SRC-Coming Soon</title>
    <style
      media=""
      data-href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    >
      button,
      hr,
      input {
        overflow: visible;
      }
      audio,
      canvas,
      progress,
      video {
        display: inline-block;
      }
      progress,
      sub,
      sup {
        vertical-align: baseline;
      }
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      menu,
      article,
      aside,
      details,
      footer,
      header,
      nav,
      section {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      figcaption,
      figure,
      main {
        display: block;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        box-sizing: content-box;
        height: 0;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      a:active,
      a:hover {
        outline-width: 0;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background-color: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      img {
        border-style: none;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
      }
      button,
      select {
        text-transform: none;
      }
      [type="submit"],
      [type="reset"],
      button,
      html [type="button"] {
        -webkit-appearance: button;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: ButtonText dotted 1px;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      progress {
      }
      textarea {
        overflow: auto;
      }
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type="search"]::-webkit-search-cancel-button,
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      [hidden],
      template {
        display: none;
      } /*# sourceMappingURL=normalize.min.css.map */
    </style>
    <style>
      body,
      html {
        background: #007bff;
        height: 100%;
      }

      h1 {
        height: auto;
        display: table;
        width: 80%;
        text-align: center;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        color: white;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 3em;
      }

      h2 {
        position: fixed;
        text-align: center;
        top: 10px;
        right: 20px;
        color: white;
        font-size: 20px;
        font-family: Roboto;
        font-weight: normal;
        z-index: 999;
      }
      h2 span {
        font-size: 15px;
        font-weight: lighter;
      }
      h2 a {
        color: white;
        font-size: 15px;
        padding: 0 30px;
      }
    </style>
  </head>
  <body>
    <style>
      .shape_background {
        transform-origin: center;
        width: 80px;
        height: 80px;
        background: #fff;
        position: absolute;
      }
    </style>
    <style
      media=""
      data-href="https://fonts.googleapis.com/css?family=Raleway:300"
    >
      /* latin-ext */
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        src: local("Raleway Light"), local("Raleway-Light"),
          url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwIYqWqhPAMif.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        src: local("Raleway Light"), local("Raleway-Light"),
          url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwIYqWqZPAA.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <h1>Mark the date. Its coming soon.</h1>
    <h1>01/11/2020</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
    <script>
      var background = {};

      background.initializr = function () {
        var $this = this;

        //option
        $this.id = "background_css3";
        $this.style = {
          bubbles_color: "#fff",
          stroke_width: 0,
          stroke_color: "black",
        };
        $this.bubbles_number = 30;
        $this.speed = [1500, 8000]; //milliseconds
        $this.max_bubbles_height = $this.height;
        $this.shape = false; // 1 : circle | 2 : triangle | 3 : rect | false :random

        if ($("#" + $this.id).lenght > 0) {
          $("#" + $this.id).remove();
        }
        $this.object = $(
          "<div style='z-inde:-1;margin:0;padding:0; overflow:hidden;position:absolute;bottom:0' id='" +
            $this.id +
            "'> </div>'"
        ).appendTo("body");

        $this.ww = $(window).width();
        $this.wh = $(window).height();
        $this.width = $this.object.width($this.ww);
        $this.height = $this.object.height($this.wh);

        $("body").prepend(
          "<style>.shape_background {transform-origin:center; width:80px; height:80px; background: " +
            $this.style.bubbles_color +
            "; position: absolute}</style>"
        );

        for (i = 0; i < $this.bubbles_number; i++) {
          $this.generate_bubbles();
        }
        window.CP.exitedLoop(0);
      };

      background.generate_bubbles = function () {
        var $this = this;
        var base = $("<div class='shape_background'></div>");
        var shape_type = $this.shape ? $this.shape : Math.floor($this.rn(1, 3));
        if (shape_type == 1) {
          var bolla = base.css({ borderRadius: "50%" });
        } else if (shape_type == 2) {
          var bolla = base.css({
            width: 0,
            height: 0,
            "border-style": "solid",
            "border-width": "0 40px 69.3px 40px",
            "border-color":
              "transparent transparent " +
              $this.style.bubbles_color +
              " transparent",
            background: "transparent",
          });
        } else {
          var bolla = base;
        }
        var rn_size = $this.rn(0.8, 1.2);
        bolla.css({
          transform:
            "scale(" + rn_size + ") rotate(" + $this.rn(-360, 360) + "deg)",
          top: $this.wh + 100,
          left: $this.rn(-60, $this.ww + 60),
        });
        bolla.appendTo($this.object);
        bolla.transit(
          {
            top: $this.rn($this.wh / 2, $this.wh / 2 - 60),
            transform:
              "scale(" + rn_size + ") rotate(" + $this.rn(-360, 360) + "deg)",
            opacity: 0,
          },
          $this.rn($this.speed[0], $this.speed[1]),
          function () {
            $(this).remove();
            $this.generate_bubbles();
          }
        );
      };

      background.rn = function (from, to, arr) {
        if (arr) {
          return Math.random() * (to - from + 1) + from;
        } else {
          return Math.floor(Math.random() * (to - from + 1) + from);
        }
      };
      background.initializr();
    </script>
    <div
      style="
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        position: absolute;
        bottom: 0px;
        width: 1186px;
        height: 703px;
      "
      id="background_css3"
    >
      <div
        class="shape_background"
        style="
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0px 40px 69.3px;
          border-color: transparent transparent rgb(255, 255, 255);
          background: transparent;
          transform: scale(1, 1) rotate(243deg);
          top: 293px;
          left: 859px;
          transition: top 7468ms ease 0s, transform 7468ms ease 0s,
            opacity 7468ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0px 40px 69.3px;
          border-color: transparent transparent rgb(255, 255, 255);
          background: transparent;
          transform: scale(0, 0) rotate(-184deg);
          top: 313px;
          left: 58px;
          transition: top 7924ms ease 0s, transform 7924ms ease 0s,
            opacity 7924ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0px 40px 69.3px;
          border-color: transparent transparent rgb(255, 255, 255);
          background: transparent;
          transform: scale(0, 0) rotate(21deg);
          top: 343px;
          left: -37px;
          transition: top 6108ms ease 0s, transform 6108ms ease 0s,
            opacity 6108ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(-162deg);
          top: 346px;
          left: 861px;
          transition: top 5739ms ease 0s, transform 5739ms ease 0s,
            opacity 5739ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(-92deg);
          top: 334px;
          left: 262px;
          transition: top 7909ms ease 0s, transform 7909ms ease 0s,
            opacity 7909ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          transform: scale(1, 1) rotate(-64deg);
          top: 302px;
          left: 133px;
          transition: top 6262ms ease 0s, transform 6262ms ease 0s,
            opacity 6262ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(350deg);
          top: 349px;
          left: 836px;
          transition: top 7505ms ease 0s, transform 7505ms ease 0s,
            opacity 7505ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0px 40px 69.3px;
          border-color: transparent transparent rgb(255, 255, 255);
          background: transparent;
          transform: scale(1, 1) rotate(-238deg);
          top: 297px;
          left: 1000px;
          transition: top 4893ms ease 0s, transform 4893ms ease 0s,
            opacity 4893ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          transform: scale(1, 1) rotate(248deg);
          top: 317px;
          left: 117px;
          transition: top 6365ms ease 0s, transform 6365ms ease 0s,
            opacity 6365ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          transform: scale(2, 2) rotate(-216deg);
          top: 345px;
          left: 628px;
          transition: top 4034ms ease 0s, transform 4034ms ease 0s,
            opacity 4034ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(-69deg);
          top: 304px;
          left: 404px;
          transition: top 7006ms ease 0s, transform 7006ms ease 0s,
            opacity 7006ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(-131deg);
          top: 343px;
          left: 11px;
          transition: top 2835ms ease 0s, transform 2835ms ease 0s,
            opacity 2835ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(70deg);
          top: 344px;
          left: 1065px;
          transition: top 7326ms ease 0s, transform 7326ms ease 0s,
            opacity 7326ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0px 40px 69.3px;
          border-color: transparent transparent rgb(255, 255, 255);
          background: transparent;
          transform: scale(1, 1) rotate(-167deg);
          top: 330px;
          left: 1055px;
          transition: top 4403ms ease 0s, transform 4403ms ease 0s,
            opacity 4403ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          transform: scale(1, 1) rotate(37deg);
          top: 343px;
          left: 1159px;
          transition: top 7243ms ease 0s, transform 7243ms ease 0s,
            opacity 7243ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(-12deg);
          top: 293px;
          left: 67px;
          transition: top 7950ms ease 0s, transform 7950ms ease 0s,
            opacity 7950ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0px 40px 69.3px;
          border-color: transparent transparent rgb(255, 255, 255);
          background: transparent;
          transform: scale(1, 1) rotate(-149deg);
          top: 336px;
          left: 78px;
          transition: top 2362ms ease 0s, transform 2362ms ease 0s,
            opacity 2362ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0px 40px 69.3px;
          border-color: transparent transparent rgb(255, 255, 255);
          background: transparent;
          transform: scale(2, 2) rotate(-28deg);
          top: 338px;
          left: 228px;
          transition: top 5986ms ease 0s, transform 5986ms ease 0s,
            opacity 5986ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0px 40px 69.3px;
          border-color: transparent transparent rgb(255, 255, 255);
          background: transparent;
          transform: scale(1, 1) rotate(-140deg);
          top: 299px;
          left: 502px;
          transition: top 7567ms ease 0s, transform 7567ms ease 0s,
            opacity 7567ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(164deg);
          top: 301px;
          left: 40px;
          transition: top 1596ms ease 0s, transform 1596ms ease 0s,
            opacity 1596ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(98deg);
          top: 335px;
          left: 637px;
          transition: top 1544ms ease 0s, transform 1544ms ease 0s,
            opacity 1544ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          transform: scale(1, 1) rotate(-286deg);
          top: 337px;
          left: 781px;
          transition: top 5825ms ease 0s, transform 5825ms ease 0s,
            opacity 5825ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0px 40px 69.3px;
          border-color: transparent transparent rgb(255, 255, 255);
          background: transparent;
          transform: scale(1, 1) rotate(-183deg);
          top: 327px;
          left: 215px;
          transition: top 2381ms ease 0s, transform 2381ms ease 0s,
            opacity 2381ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          transform: scale(1, 1) rotate(72deg);
          top: 330px;
          left: 721px;
          transition: top 6603ms ease 0s, transform 6603ms ease 0s,
            opacity 6603ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(178deg);
          top: 302px;
          left: 48px;
          transition: top 6591ms ease 0s, transform 6591ms ease 0s,
            opacity 6591ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(227deg);
          top: 296px;
          left: 1239px;
          transition: top 4666ms ease 0s, transform 4666ms ease 0s,
            opacity 4666ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          transform: scale(0, 0) rotate(293deg);
          top: 343px;
          left: 1163px;
          transition: top 2870ms ease 0s, transform 2870ms ease 0s,
            opacity 2870ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          border-radius: 50%;
          transform: scale(1, 1) rotate(-340deg);
          top: 307px;
          left: 617px;
          transition: top 5241ms ease 0s, transform 5241ms ease 0s,
            opacity 5241ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          transform: scale(1, 1) rotate(119deg);
          top: 314px;
          left: 388px;
          transition: top 6974ms ease 0s, transform 6974ms ease 0s,
            opacity 6974ms ease 0s;
          opacity: 0;
        "
      ></div>
      <div
        class="shape_background"
        style="
          transform: scale(1, 1) rotate(-166deg);
          top: 295px;
          left: 1083px;
          transition: top 7843ms ease 0s, transform 7843ms ease 0s,
            opacity 7843ms ease 0s;
          opacity: 0;
        "
      ></div>
    </div>
  </body>
</html>
